img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  border: 2px solid #eeeeee;
  border-radius: 20px;

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &-title {
    display: flex;
    flex-direction: column;

    h4 {
      font-weight: 800;
      font-size: 18px;
      line-height: 150%;
    }

    span {
      font-size: 16px;
    }
  }

  &-price {
    font-weight: 800;
    font-size: 22px;
  }

  &-imgs {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
