.form-request {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  padding: 10px;
  gap: 15px;

  input {
    border: 1px solid #eeeeee;
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
    outline: none;
  }

  &-date {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &-price {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  // &-btns {
  //   display: grid;
  //   gap: 5px;
  //   grid-template-columns: repeat(2, minmax(0, 1fr));
  // }
}

.date {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
